{
  "name": "redditclone-backend",
  "version": "1.0.0",
  "description": "",
  "main": "Apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "pg-promise": "^10.9.5"
  }
}
